<!doctype html>
<html lang="zh">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>C++ Primer Plus</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/subassembly.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/writing.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/normalize.min.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/source-code-pro" type="text/css" />
    <style type="text/css">
      @font-face {
            font-family: GreatVibes;
            src: url('../assets/fonts/GreatVibes-Regular.otf') format('opentype');
        }


@font-face {
    font-family: Minecrafter_3;
    src: url('../assets/fonts/Minecrafter_3.ttf') format('truetype');
}

@font-face {
            font-family: Minecraftia;
            src: url('../assets/fonts/Minecraftia.ttf') format('truetype');
        }


@font-face{
    font-family: KaushanScript-Regular;
    src: url('../assets/fonts/KaushanScript-Regular.ttf') format('truetype');

}
    </style>
  </head>
  <body class="body">
        <canvas id="canvas"></canvas>
          <div class="content">

    <article>
      <h1>C++ Primer Plus</h1>
      <h2>为什么我要做这个页面</h2>
      <p>C++ Primer Plus是一本教程类书籍，我又喜欢计算机类知识，C++ Primer Plus应该是我第一本有较位置体系的C++的书籍，是我最珍惜的书之一，所以在她同意后，我把这件事写在这里(我知道她不是故意的)，可惜我的书(虽然没什么大碍)</p>
      <h2>"作案"</h2>
      <p>下图是损坏我书籍的笔</p>
      <img src="../assets/images/pen1.jpg" alt="笔" onerror="this.style.display='none'">
      <p>下图是我的书籍</p>
      <img src="../assets/images/book1.jpg" alt="书" onerror="this.style.display='none'">
      <p>虽然并无大碍，但确实心痛</p>
      <hr>
      <p>当时没有发火，有点激动，也不知道为什么就很快平静下来</p>
      <p>经过她同意后，作案人是：<b class="KaushanScript-Regular">Jiieoo.</b></p>
      <p>现在，这件事作为一个回忆，被永久保存在此，这份回忆可能在网站上迁移，但不会消失</p>
      <p>可能在多年以后的一天已经忘记这件事，当我打开这里就又会想起来，原来我曾经也有这样一个同学啊。真是美化的回忆啊</p>
    </article>
  </div>
    <script id="rendered-js" src=../assets/js/script.js> </script>

  </body>
</html>
