<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仇恨2</title>
  <style>
    body {
      padding: 2rem;
      margin: 0;
      background: linear-gradient(90deg, #edc0bf 0%, #c4caef 58%);
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center; /* 垂直居中 */
      height: 100vh;
    }

    .card {
      width: 100%;
      max-width: 800px;
      padding: 2rem;
      border-radius: 1rem;
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      position: relative;
      margin-top: 2rem;
      animation: fadeIn 0.5s ease-in;
      border: 1px solid rgba(255, 255, 255, 0.5);
    }

    .card-title {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-size: 3rem; /* 增大标题字体 */
      font-weight: bold;
    }

    h3 {
      margin: 0;
      font-weight: normal;
      margin-bottom: 1rem;
    }

    p, a {
      font-size: 1rem;
    }

    a {
      color: #4d4ae8;
      text-decoration: none;
      transition: color 0.3s, text-decoration 0.3s;
    }

    a:hover {
      text-decoration: underline;
      color: #3a3ae8;
    }

    .countdown {
      font-size: 1.2rem;
      margin-top: 1rem;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 600px) {
      .card {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>案件详情</h1>
    <p>我的«c++ primer plus»的45页的中偏右下部分被划了一笔</p>
    <ul>
        <li>
            作案人：Jiieoo.(头像没时间做，下个月一定)
        </li>
        <li>
            被害物品：«c++ primer plus»
            <br>
            <img src="images/book1.jpg" alt="被害物品" class="image">
        </li>
        <li>
            作案工具
            <br>
            <img src="images/pen1.jpg" alt="作案工具" class="image">
        </li>
        <li>
            Tank37135对此的评价:划我最爱的书籍，有话难说
        </li>
        <li>
            作案人说话
        </li>
    </ul>
  </div>
</body>
</html>
